# AITrail.QuarterEndTaxSupportUtils

./: PRODUCT_PLAN.md  README.md  SPEC-skeleton.md  SPEC_Feature_001_GetFailedCTRs.txt  TASKS.md  package-lock.json  package.json
.agent-os/product/: decisions.md  (+4 more)
src/AITrail.QuarterEndTaxSupportUtils.API/: AITrail.QuarterEndTaxSupportUtils.API.csproj  AITrail.QuarterEndTaxSupportUtils.API.http  Program.cs  appsettings.json
src/AITrail.QuarterEndTaxSupportUtils.API/Endpoints/: GenerateFormEndpoint.cs  GetCtrsForRegenerationEndpoint.cs  GetCtrsRequiringAttentionEndpoint.cs  GetFailedCtrsEndpoint.cs  GetPaychexClientStatusEndpoint.cs  HealthEndpoint.cs  RegenerateCtrEndpoint.cs  SetPaychexClientStatusEndpoint.cs
src/AITrail.QuarterEndTaxSupportUtils.API/Middleware/: GlobalExceptionMiddleware.cs
src/AITrail.QuarterEndTaxSupportUtils.API/Properties/: launchSettings.json
src/AITrail.QuarterEndTaxSupportUtils.Business/: AITrail.QuarterEndTaxSupportUtils.Business.csproj  Class1.cs
src/AITrail.QuarterEndTaxSupportUtils.Business/Common/Environment/: AppEnvironment.cs  EnvironmentConnectionResolver.cs
src/AITrail.QuarterEndTaxSupportUtils.Business/Common/Exceptions/: NotFoundException.cs
src/AITrail.QuarterEndTaxSupportUtils.Business/Common/Infrastructure/: SqlConnectionFactory.cs  TaxSnapshotConnectionStringProvider.cs
src/AITrail.QuarterEndTaxSupportUtils.Business/Features/FailedCtrs/: FailedCtrService.cs  FailedTaxReportGenerationStatusQueryModel.cs  IFailedCtrService.cs  TaxPacketGenerationProcessStatusQueryModel.cs  TaxReportGenerationStatusQueryModel.cs
(+31 files in other folders)
